#Usage:
#Specify the test suites in the following format:
#    <old_ut_name>_<suite_name>: <path_to_ut_driver> [<parameter>]

##############gstE2E################
gstE2E_ut1: components/gstE2E_unit.sh wholeProcedure
gstE2E_ut2: components/gstE2E_unit.sh wholeProcedureWithPassword
gstE2E_ut3: components/gstE2E_unit.sh schemaDesigner
gstE2E_ut4: components/gstE2E_unit.sh loadingBuilder
gstE2E_ut5: components/gstE2E_unit.sh queryEditor
gstE2E_ut6: components/gstE2E_unit.sh graphExplorer
gstE2E_ut7: components/gstE2E_unit.sh navigation accessControl
gstE2E_ut8: components/gstE2E_unit.sh visualQueryBuilder
gstE2E_ut9: components/gstE2E_unit.sh schemaChange1
gstE2E_ut10: components/gstE2E_unit.sh schemaChange2
gstE2E_ut11: components/gstE2E_unit.sh schemaChange3
gstE2E_ut12: components/gstE2E_unit.sh schemaChange4
gstE2E_ut13: components/gstE2E_unit.sh schemaChange5
gstE2E_ut14: components/gstE2E_unit.sh schemaChange6
gstE2E_ut15: components/gstE2E_unit.sh schemaChange7
gstE2E_ut16: components/gstE2E_unit.sh rdbmsMigration
gstE2E_ut17: components/gstE2E_unit.sh actions

##############gpe################
gpe_ut1: components/gpe_unit.sh --gtest_filter=GPEContainerTest.*:GPE4DELTATEST.*
gpe_ut2: components/gpe_unit.sh --gtest_filter=GPE4UDFTEST.* -GPE4UDFTEST.Partition_UD
gpe_ut3: components/gpe_unit.sh --gtest_filter=GPRTEST.*:GPE4UDFTEST.Partition_GPR
gpe_ut4: components/gpe_unit.sh --gtest_filter=GPE4TEST.*
gpe_ut5: components/gpe_unit.sh --gtest_filter=TOPOLOGY4.*

##############cqrs################
cqrs_ut: components/cqrs_unit.sh unittest
cqrs_e2e_1: components/cqrs_unit.sh e2e_single
cqrs_e2e_2: components/cqrs_unit.sh e2e_cluster
cqrs_e2e_3: components/cqrs_unit.sh e2e_mit

#this is not run currently
#build/$MODE/olgp/unittests/gunit --gtest_filter=TOPOLOGY4.*
